[exclude_object]

[include danger_klipper.cfg]

### HARDWARE ###
[include hardware/printer.cfg]
[include hardware/axis/XY.cfg]
[include hardware/axis/Z.cfg]
[include hardware/input_shaper.cfg]
[include hardware/extruder.cfg]
[include hardware/firmware_rectraction.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/bedfans.cfg]
[include hardware/temperature_sensors.cfg]
[include hardware/lights.cfg]
[include hardware/display.cfg]
[include hardware/palette.cfg]
[include hardware/nevermore.cfg]
[include hardware/skirt_button_pcb.cfg]
[include hardware/adxl.cfg]

### MACROS ###
[include mainsail.cfg]

[include macros/variables.cfg]

[include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]

[include macros/helpers/filament_swap.cfg]
[include macros/helpers/heatsoak.cfg]
[include macros/helpers/sb_lights.cfg]
[include macros/helpers/chamber_lights.cfg]
[include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/temp_check.cfg]
[include macros/helpers/spoolman.cfg]
[include macros/helpers/preheat.cfg]
[include macros/helpers/voron_purge.cfg]
[include macros/helpers/kamp_settings.cfg]
[include macros/helpers/fan_tach_monitor.cfg]

[include macros/miscs/debugging.cfg]
[include macros/miscs/marlin_compat.cfg]
[include macros/miscs/timelapse.cfg]
[include macros/miscs/config_backup.cfg]

[include macros/calibration/calibrate.cfg]
[include macros/calibration/pa_calibrate.cfg]
[include macros/calibration/flow_calibrate.cfg]
[include macros/calibration/test_speed.cfg]
[include macros/calibration/shaketune.cfg]
[include macros/calibration/tmc_autotune.cfg]
[include macros/calibration/beacon_thermal_expansion_compensation.cfg]

[include AFC/*.cfg]

[respond]
default_type: command

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3986600646559213,
#*# 	1.7449104914355935,
#*# 	0.8683122237186934,
#*# 	0.5740204144280037,
#*# 	0.14694507882562502,
#*# 	-0.40241509346430937,
#*# 	0.06175707925143213,
#*# 	0.7198912522705445,
#*# 	0.13560742376448678,
#*# 	-0.22416419386782757
#*# model_domain = 1.7675136953195727e-07,1.9249161065467562e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.791986
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 61.617
#*# pid_ki = 1.235
#*# pid_kd = 768.676
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 25.924
#*# pid_ki = 2.818
#*# pid_kd = 59.627
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.100653, -0.036282, -0.013071, -0.002943, -0.008326, -0.034751, -0.101866
#*# 	-0.103497, -0.029378, -0.000858, 0.005580, 0.001056, -0.025791, -0.093972
#*# 	-0.094097, -0.019045, 0.008668, 0.008141, -0.002550, -0.027421, -0.099497
#*# 	-0.113724, -0.030328, -0.001206, -0.003939, -0.006188, -0.025262, -0.090649
#*# 	-0.131936, -0.038452, -0.010170, -0.018687, -0.014693, -0.028588, -0.097920
#*# 	-0.123530, -0.035007, -0.008189, -0.014776, -0.014555, -0.036289, -0.098802
#*# 	-0.128126, -0.038924, -0.013362, -0.009883, -0.032698, -0.060823, -0.117657
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 31.953
#*# max_y = 290.0
#*#
#*# [telemetry]
#*# enabled = True
