[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 52.8 # center frequency for the X axis filter
shaper_type_x: ei # filter type for the X axis
damping_ratio_x: 0.054 # damping ratio for the X axis
shaper_freq_y: 49.2 # center frequency for the Y axis filter
shaper_type_y: ei # filter type for the Y axis
damping_ratio_y: 0.071 # damping ratio for the Y axis
