[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 85.0 # center frequency for the X axis filter
shaper_type_x: 3hump_ei # filter type for the X axis
damping_ratio_x: 0.141 # damping ratio for the X axis
shaper_freq_y: 40.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.066 # damping ratio for the Y axis
