[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
# min: 50
# max: 150
sg4_thrs: 95
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
# min: 50
# max: 155
sg4_thrs: 100

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[tmc2209 AFC_stepper lane1]
uart_pin: Turtle_1:M1_UART
uart_address: 0
run_current: 0.9
interpolate: true
sense_resistor: 0.110

[autotune_tmc AFC_stepper lane1]
motor: ldo-36sth20-1004ahg
tuning_goal: auto
voltage: 24